<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Belajar CSS - Niomic</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<style type="text/css" media="screen">


		#satu {
	      background: #2ea3f2;
	      text-align: center;
	      border: 1px solid #fff;
	      padding: 10px;
	      color: #fff;
	      }

	    #dua {
	      background: green;
	      text-align: center;
	      border: 1px solid #fff;
	      padding: 10px;
	      color: #fff;
	      }

	    #tiga {
	      background: blue;
	      text-align: center;
	      border: 1px solid #fff;
	      padding: 10px;
	      color: #fff;
	      }
	    
	    #empat {
	      background: red;
	      text-align: center;
	      border: 1px solid #fff;
	      padding: 10px;
	      color: #fff;
	      }
	    
	    #lima {
	      background: yellow;
	      text-align: center;
	      border: 1px solid #fff;
	      padding: 10px;
	      color: #fff;
	    }
	    
	    #enam {
	      background: purple	;
	      text-align: center;
	      border: 1px solid #fff;
	      padding: 10px;
	      color: #fff;
	    }


	</style>

</head>
<body>
	<div id="satu" class="col-md-12">
		<div id="dua" class="col-md-10">
			<div id="tiga" class="col-md-8">
				<div id="empat" class="col-md-6">
					<div id="lima" class="col-md-3">
						<div id="enam" class="col-md-1"></div>				
					</div>
				</div>
			</div>
		</div>
	</div>

	</body>
</html>